# java_project

./: pom.xml  testng.xml
src/main/java/com/java/base/: BaseTest.java
src/main/java/com/java/pages/: LoginPage.java
src/main/java/com/java/reports/: ExtentManager.java  ExtentTestListener.java
src/test/java/com/java/tests/: LoginTest.java
test-output/: ExtentReport.html
